ImageClusteringUI/MainWindow.xaml

<Window x:Class="ImageClusteringUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageClusteringUI"
        xmlns:viewModels="clr-namespace:ImageClusteringUI.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
<Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <DataTemplate DataType="{x:Type viewModels:ClusterColorViewModel}">
        <Button Background="{Binding Brush}" BorderBrush="{Binding Brush}"
                Content="Test" Command="{Binding OpenColorPickerCommand}"/>
    </DataTemplate>
</Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!--image view-->
        <Image x:Name="img" Grid.Column="2" Grid.Row="1"
               Grid.ColumnSpan="4" Grid.RowSpan="5"
               Stretch="Uniform" StretchDirection="DownOnly"
               Source="{Binding Image}"></Image>

        <!--superpixel settings-->
        <StackPanel Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Label Content="SuperPixel Count"></Label>
                <TextBox Text="{Binding SuperPixelCount}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="SuperPixel Compactness"></Label>
                <TextBox Text="{Binding SuperPixelCompactness}"></TextBox>
            </StackPanel>
        </StackPanel>

        <!--Kmeans cluster settings-->
        <StackPanel Grid.Column="1" Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <Label Content="K-Means Cluster count" />
                <TextBox Text="{Binding KmeansClusterCount}"></TextBox>
            </StackPanel>
        </StackPanel>

        <!--refresh and load and save image buttons-->
        <StackPanel Grid.Column="1" Grid.Row="4">
            <Button Content="Select Image"
                    Command="{Binding SelectImageCommand}"></Button>
            <Button Content="Refresh"
                    Command="{Binding RefreshCommand}"></Button>
            <Button Content="Save" Command="{Binding SaveCommand}"></Button>
        </StackPanel>

        <!--colors itemcontrol-->
        <ItemsControl ItemsSource="{Binding ClusterColors}"
                      Grid.Row="5" Grid.Column="1"/>

            <!--progress bar-->
        <Label Grid.Column="1" Grid.Row="6"
            Content="{Binding CurrentWorkerTask}"></Label>
        <ProgressBar Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4"
            Minimum="0" Maximum="1"
            Visibility="{Binding ShouldShowStatus, Converter={StaticResource BoolToVis}}"
            Value="{Binding ProgressValue}"/>

    </Grid>
</Window>
