ImageClusteringUI/MainWindow.xaml

<Window x:Class="ImageClusteringUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageClusteringUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!--image view-->
        <Image x:Name="img" Grid.Column="2" Grid.Row="2"
               Grid.ColumnSpan="3" Grid.RowSpan="3"
               Source="{Binding Image}"></Image>

        <!--superpixel settings-->
        <StackPanel Grid.Column="3" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Label Content="SuperPixel Count"></Label>
                <TextBox Text="{Binding SuperPixelCount}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="SuperPixel Compactness"></Label>
                <TextBox Text="{Binding SuperPixelCompactness}"></TextBox>
            </StackPanel>
        </StackPanel>

        <!--Kmeans cluster settings-->
        <StackPanel Grid.Column="3" Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <Label Content="K-Means Cluster count" />
                <TextBox Text="{Binding KmeansClusterCount}"></TextBox>
            </StackPanel>
        </StackPanel>

        <!--refresh and load image buttons-->
        <StackPanel Grid.Column="3" Grid.Row="4">
            <Button Content="Select Image"></Button>
            <Button Content="Refresh"
                    Command="{Binding RefreshCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
